# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-14 18:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Port',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=3, unique=True)),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Route',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('days', models.IntegerField()),
                ('from_port', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fligths_departures', to='core.Port')),
                ('to_port', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fligths_arrivals', to='core.Port')),
            ],
        ),
    ]
